PORT=4000
GITHUB_CLIENT_ID=Ov23liCWkfRSFX3tHnVH
GITHUB_CLIENT_SECRET=5b3748fa4899501963289f00ff7d8cfbe1573040
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=726346423590-9mpla08bqmb0a2jb7m138loec26fu9ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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